<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <a class="header_index" href="index.html">Home</a>
        <a class="header_about" href="about.html">Sobre mim</a>
    </header>
    <main class="main">
        <div class="about_main_esquerda">
            <div class="about_esquerda_texto">
                <h1>Sobre mim</h1>
                <div class="about_primeiro_paragrafo">
                    <h3>Educação e Desenvolvimento Profissional</h3>
                    <p>Bacharelado em Sistemas de Informação - (Cefet-rj 2023/2)</p>
                    <p>Curso ONE -  Alura/Oracle 2024/1</p>
                </div>
                <h3>Experiencia Profissional</h3>
                <p>Et harum quidem rerum facilis est et expedita distinctio. Nadit quo minus id quod maxime placeat fac</p>
            </div>
        </div>
        <img class="imagem" src="./assets/img.png" alt="Pedro Henrique">
    </main>
    <footer class="footer">Desenvolvido por PHTP</footer>
</body>
</html>